description "url-shortener"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid ubuntu
setgid ubuntu
chdir /opt/waitr/
script
    . /opt/waitr/venv/bin/activate
    /opt/waitr/venv/bin/python /opt/waitr/venv/bin/gunicorn --workers=2 url-shortener:app -b 127.0.0.1:5000 --log-file generic_log.log
end script
