server {
    listen 80 ;
    server_name ec2-54-191-243-202.us-west-2.compute.amazonaws.com;
    root /usr/share/nginx;

    location /html/{
      access_log off;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:1337;
    }
}

server {
    listen 80 ;
    server_name api.waitr.in;
    root /usr/share/nginx;

    location /html/{
      access_log off;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:1337;
    }
}

server {
    listen 80 ;
    server_name menu.waitr.in;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80 ;
    server_name 54.191.243.202;
    root /usr/share/nginx;

    location /html/{
      access_log off;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:1337/menu/;
    }
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/menu.waitr.in/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/menu.waitr.in/privkey.pem;
    root /usr/share/nginx;
    server_name menu.waitr.in;
  
    location /html/{
      access_log off;
    }   
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.waitr.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.waitr.in/privkey.pem;
    server_name api.waitr.in;

    location / {
        include proxy_params;
        proxy_pass http://localhost:1337;
    }
}
